<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/mypageStyle.css">
    <link rel="stylesheet" href="library/fontawesome-6.2.0/css/all.css">
    <link rel="stylesheet" href="library/AOS-animetion/css/aos.css">
</head>
<body>
    
    <header class="user-input-form">
        <div class="container m-auto">
            <div class="navbar">
                <div class="logo">
                    <a href="">
                        <h1>TEN</h1>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="user-input-form">
        <div class="container-fluid">
            <div class="container m-auto">
                <div class="wrapper">
                    <div class="card"  data-aos="zoom-in-up">
                        <div class="back">
                            <a href="index.html">
                                <i class="fa-solid fa-arrow-left"></i>
                            </a>
                        </div>
                        <div class="title txt-center">
                            <h2>ចូលប្រើប្រាស់</h2>
                            <p>តើអ្នកមិនធ្លាប់មានគណនីមែនទេ? <span class="link"><a href="sign-up.html">ចូលបង្កើតគណនី</a></span></p>
                        </div>
                        <div class="form">
                            <form action="home.html">
                                <div class="row">
                                    <div class="col-12 p-13px60 ">
                                        <div class="form-group">
                                            <label for="email">អុីមែល</label>
                                            <input type="email" id="email" placeholder="អុីមែល*" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-12 p-13px60 ">
                                        <div class="form-group">
                                            <label for="password">លេខសម្ងាត់</label>
                                            <input type="password" id="password" placeholder="លេខសម្ងាត់*" class="form-control" required>
                                        </div>
                                    </div>
                                    <div class="col-12 p-13px60">
                                        <div class="form-group">
                                            <div class="wrapping">
                                                <input type="checkbox" id="remember">
                                                <label for="remember">ចងចាំគណនីរបស់ខ្ញុំ</label>
                                            </div>
                                            <a href="forgot-password.html" class="forgetpw">ភ្លេចលេខសម្ងាត់?</a>
                                        </div>
                                    </div>
                                    <div class="col-12 p-13px60 display-flex justify-center">
                                        <button type="submit" class="mybutton">ចូលប្រើប្រាស់</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="login-social m-auto">
                            <div class="describe">
                                <p>ឬចូលប្រើប្រាស់ជាមួយ</p>
                            </div>
                            <div class="social mt-10px">
                                <a href="home.html" class="color-fb"><i class="fa-brands fa-facebook"></i></a>
                                <a href="home.html" class="color-ig"><i class="fa-brands fa-instagram"></i></a>
                                <a href="home.html" class="color-tt"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="library/AOS-animetion/js/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>